<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>

    <h1>Katas 3</h1>
    <div id="div1"><h3>1. Display all numbers from 1 to 20.</h3></div>
 <div id="div2"><h3>2. Display the even numbers from 1 to 20.</h3></div>
 <div id="div3"><h3>3. Display the odd numbers from 1 to 20.</h3></div>
 <div id="div4"><h3>4. Display the multiples of 5 up to 100.</h3></div>
 <div id="div5"><h3>5. Display the square numbers from 1 up to 100.</h3></div>
 <div id="div6"><h3>6. Display the numbers counting backwards from 20 to 1.</h3></div>
 <div id="div7"><h3>7. Display the even numbers counting backwards from 20 to 1.</h3></div>
 <div id="div8"><h3>8. Display the odd numbers from 20 to 1, counting backwards.</h3></div>
 <div id="div9"><h3>9. Display the multiples of 5, counting down from 100 to 1.</h3></div>
 <div id="div10"><h3>10. Display the square numbers, counting down from 100.</h3></div>
 <div id="div11"><h3>11. Display the 20 elements of sampleArray.</h3></div>
 <div id="div12"><h3>12. Display all the even numbers contained in sampleArray.</h3></div>
 <div id="div13"><h3>13. Display all the odd numbers contained in sampleArray.</h3></div>
 <div id="div14"><h3>14. Display the square of each element in sampleArray.</h3></div>
 <div id="div15"><h3>15. Display the sum of all the numbers from 1 to 20.</h3></div>
 <div id="div16"><h3>16. Display the sum of all the elements in sampleArray.</h3></div>
 <div id="div17"><h3>17. Display the smallest element in sampleArray.</h3></div>
 <div id="div18"><h3>18. Display the largest element in sampleArray.</h3></div>
 <script src="script.js"></script>
  </body>
</html>